# gotome

./: README.md  build-multi.sh  build.gradle  gradle.properties  local.properties  start.bat  start.sh
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/byd/cxkcxkckx/gotome/: Gotome.java
src/main/java/byd/cxkcxkckx/gotome/client/: CameraController.java  ConfigManager.java  ConfigScreen.java  FreeLook.java  GotomeClient.java  MotionCamera.java
src/main/java/byd/cxkcxkckx/gotome/mixin/: CameraMixin.java  InGameHudMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  gotome.mixins.json
src/main/resources/assets/gotome/lang/: en_us.json
src2/main/java/byd/cxkcxkckx/gotome/client/: ConfigManager.java  ConfigScreen.java  FreeLook.java  GotomeClient.java  MotionCamera.java
src2/main/java/byd/cxkcxkckx/gotome/mixin/: CameraMixin.java  PlayerEntityMixin.java
src2/main/resources/: gotome.mixins.json
src2/main/resources/assets/gotome/lang/: en_us.json
src3/main/java/byd/cxkcxkckx/gotome/client/: ConfigScreen.java  FreeLook.java  GotomeClient.java  MotionCamera.java
src3/main/java/byd/cxkcxkckx/gotome/mixin/: CameraMixin.java  InGameHudMixin.java
src4/main/java/byd/cxkcxkckx/gotome/: Gotome.java
src4/main/java/byd/cxkcxkckx/gotome/client/: ConfigScreen.java  FreeLook.java  GotomeClient.java  MotionCamera.java
src4/main/java/byd/cxkcxkckx/gotome/mixin/: CameraMixin.java  PlayerEntityMixin.java
src4/main/resources/: fabric.mod.json  gotome.mixins.json
src4/main/resources/assets/gotome/lang/: en_us.json
