plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1'
    id 'maven-publish'
}

import groovy.xml.XmlSlurper 

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

ext {
    targetMinecraftVersion = (project.findProperty('minecraft_version') ?: project.minecraft_version).toString()
    targetYarnMappings = (project.findProperty('yarn_mappings') ?: project.yarn_mappings).toString()
    targetLoaderVersion = (project.findProperty('loader_version') ?: project.loader_version).toString()
    targetFabricVersion = (project.findProperty('fabric_version') ?: project.fabric_version).toString()
    targetClothConfigVersion = (project.findProperty('cloth_config_version') ?: project.cloth_config_version).toString()
    targetModVersion = (project.findProperty('mod_version') ?: project.mod_version).toString()
    yarnMappingByVersion = [
            '1.17'   : '1.17+build.13',
            '1.17.1' : '1.17.1+build.65',
            '1.18'   : '1.18+build.1',
            '1.18.2' : '1.18.2+build.4',
            '1.19'   : '1.19+build.4',
            '1.19.2' : '1.19.2+build.28',
            '1.19.3' : '1.19.3+build.5',
            '1.19.4' : '1.19.4+build.2',
            '1.20'   : '1.20+build.1',
            '1.20.1' : '1.20.1+build.10',
            '1.20.2' : '1.20.2+build.4',
            '1.20.3' : '1.20.3+build.1',
            '1.20.4' : '1.20.4+build.3',
            '1.20.5' : '1.20.5+build.1',
            '1.20.6' : '1.20.6+build.3',
            '1.21'   : '1.21+build.9',
            '1.21.1' : '1.21.1+build.3',
            '1.21.2' : '1.21.2+build.1',
            '1.21.3' : '1.21.3+build.2',
            '1.21.4' : '1.21.4+build.8',
            '1.21.5' : '1.21.5+build.1',
            '1.21.6' : '1.21.6+build.1',
            '1.21.7' : '1.21.7+build.8',
            '1.21.8' : '1.21.8+build.1',
            '1.21.9' : '1.21.9+build.1',
            '1.21.10': '1.21.10+build.3',
            '1.21.11': '1.21.11+build.5'
    ]
    fabricApiVersionByMinecraft = [
    '1.17'       : '0.46.1+1.17',
    '1.19'       : '0.58.0+1.19',
    '1.15'       : '0.28.5+1.15',
    '1.14'       : '0.28.5+1.14',
    '1.18'       : '0.46.6+1.18',
    '1.20'       : '0.83.0+1.20',
    '1.21'       : '0.102.0+1.21',
    '1.16'       : '0.42.0+1.16',
    '26.2'       : '0.149.2+26.2',
    '26.1'       : '0.145.0+26.1',
    '1.18.2'     : '0.77.0+1.18.2',
    '1.19.1'     : '0.58.5+1.19.1',
    '1.19.2'     : '0.77.0+1.19.2',
    '1.19.3'     : '0.76.1+1.19.3',
    '1.19.4'     : '0.87.2+1.19.4',
    '1.20.1'     : '0.92.9+1.20.1',
    '1.20.2'     : '0.91.6+1.20.2',
    '1.20.3'     : '0.91.1+1.20.3',
    '1.20.4'     : '0.97.3+1.20.4',
    '1.20.5'     : '0.97.8+1.20.5',
    '1.20.6'     : '0.100.8+1.20.6',
    '1.21.1'     : '0.116.12+1.21.1',
    '1.21.2'     : '0.106.1+1.21.2',
    '1.21.3'     : '0.114.1+1.21.3',
    '1.21.4'     : '0.119.4+1.21.4',
    '1.21.5'     : '0.128.2+1.21.5',
    '1.21.6'     : '0.128.2+1.21.6',
    '1.21.7'     : '0.129.0+1.21.7',
    '1.21.8'     : '0.136.1+1.21.8',
    '1.21.9'     : '0.134.1+1.21.9',
    '1.21.10'    : '0.138.4+1.21.10',
    '1.21.11'    : '0.141.4+1.21.11',
    '26.1.1'     : '0.145.4+26.1.1',
    '26.1.2'     : '0.149.1+26.1.2']
}

String resolveYarnMappingVersion(String mcVersion) {
    def metadataUrl = "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml"
    try {
        def metadata = new XmlSlurper().parse(metadataUrl)
        def allVersions = metadata.versioning.versions.version*.text()
        def escapedVersion = mcVersion.replace('.', '\\.')
        def pattern = ~/${escapedVersion}\+build\.[0-9]+/
        def matched = allVersions.findAll { it ==~ pattern }
        if (matched.isEmpty()) {
            throw new GradleException("No yarn mappings found for Minecraft $mcVersion")
        }
        def sorted = matched.sort { a, b ->
            def buildA = ((a =~ /.*\+build\.(\d+)/)[0][1]) as int
            def buildB = ((b =~ /.*\+build\.(\d+)/)[0][1]) as int
            buildA <=> buildB
        }
        return sorted.last()
    } catch (Exception e) {
        throw new GradleException("Failed to resolve yarn mappings for $mcVersion", e)
    }
}

String resolveFabricApiVersion(String mcVersion) {
    def metadataUrl = "https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/maven-metadata.xml"
    try {
        def metadata = new XmlSlurper().parse(metadataUrl)
        def allVersions = metadata.versioning.versions.version*.text()
        def pattern = ~/0\.[0-9]+\.[0-9]+\+${mcVersion}/
        def matched = allVersions.findAll { it ==~ pattern }
        if (matched.isEmpty()) {
            throw new GradleException("No fabric-api version found for Minecraft $mcVersion")
        }
        def sorted = matched.sort { a, b ->
            def (minorA, patchA) = (a =~ /0\.(\d+)\.(\d+)\+.*/)[0].collect { it as int }
            def (minorB, patchB) = (b =~ /0\.(\d+)\.(\d+)\+.*/)[0].collect { it as int }
            if (minorA != minorB) return minorA <=> minorB
            return patchA <=> patchB
        }
        return sorted.last()
    } catch (Exception e) {
        throw new GradleException("Failed to resolve fabric-api version for $mcVersion", e)
    }
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.shedaniel.me/' }
    mavenCentral()
}

loom {
    enableTransitiveAccessWideners = false
}

dependencies {
    minecraft "com.mojang:minecraft:${targetMinecraftVersion}"
    implementation "net.fabricmc:fabric-loader:0.16.10"
    def fabricVersion = fabricApiVersionByMinecraft[targetMinecraftVersion] ?: resolveFabricApiVersion(targetMinecraftVersion)
    implementation "net.fabricmc.fabric-api:fabric-api:$fabricVersion"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${targetClothConfigVersion}"
}

processResources {
    inputs.property 'version', targetModVersion
    inputs.property 'minecraft_version', targetMinecraftVersion
    inputs.property 'loader_version', targetLoaderVersion
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand(
                version: targetModVersion,
                minecraft_version: targetMinecraftVersion,
                loader_version: targetLoaderVersion
        )
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}


java {
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
    }
}

tasks.register('buildMatrix') {
    group = 'build'
    description = 'Verify Java compilation for each supported 26.1.x label and publish one non-remapped universal jar.'
    doLast {
        def versions = (project.findProperty('supported_versions') ?: '').toString().split(',').collect { it.trim() }.findAll { it }
        if (versions.isEmpty()) {
            throw new IllegalStateException('No supported_versions configured in gradle.properties')
        }

        def outputDir = file('output')
        outputDir.mkdirs()
        def gradleExe = System.getProperty('os.name').toLowerCase().contains('windows') ? 'gradlew.bat' : './gradlew'
        def releaseName = "${project.base.archivesName.get()}-26.1.x.jar"
        def fabricVersion = (fabricApiVersionByMinecraft[targetMinecraftVersion] ?: targetFabricVersion).toString()

        versions.each { version ->
            println "========================================"
            println "Verifying no-remap Java jar for label $version"
            println "Minecraft compile target: $targetMinecraftVersion"
            println "No mappings dependency is used for 26.1+ unobfuscated builds."
            println "Fabric API: $fabricVersion"
            println "========================================"

            def command = [
                gradleExe.toString(), 'clean', 'jar', '--stacktrace',
                "-Pminecraft_version=${targetMinecraftVersion}".toString(),
                "-Pmod_version=${project.mod_version}".toString(),
                "-Ploader_version=${targetLoaderVersion}".toString(),
                "-Pfabric_version=${fabricVersion}".toString(),
                "-Pcloth_config_version=${targetClothConfigVersion}".toString()
            ] as String[]

            def processBuilder = new ProcessBuilder(command)
                .directory(rootDir)
                .redirectErrorStream(true)
            processBuilder.environment().put('JAVA_HOME', System.getProperty('java.home').toString())
            processBuilder.environment().put('PATH', "${System.getProperty('java.home')}${File.separator}bin${File.pathSeparator}${processBuilder.environment().get('PATH') ?: ''}".toString())
            def process = processBuilder.start()

            def reader = new BufferedReader(new InputStreamReader(process.inputStream))
            def line
            while ((line = reader.readLine()) != null) {
                println line
            }

            int exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("No-remap jar build failed while verifying version label $version (exit code $exitCode)")
            }
        }

        def builtJar = fileTree('build/libs').files.find { file ->
            file.name.endsWith('.jar') && !file.name.endsWith('-sources.jar')
        }
        if (builtJar == null) {
            throw new GradleException('No built jar found in build/libs after verification')
        }

        copy {
            from builtJar
            into outputDir
            rename { releaseName }
        }

        println "Published non-remapped universal package: ${new File(outputDir, releaseName).absolutePath}"
    }
}
