ext {
    targetMinecraftVersion = (project.findProperty('minecraft_version') ?: project.minecraft_version).toString()
    targetYarnMappings = (project.findProperty('yarn_mappings') ?: project.yarn_mappings).toString()
    targetLoaderVersion = (project.findProperty('loader_version') ?: project.loader_version).toString()
    targetModVersion = (project.findProperty('mod_version') ?: project.mod_version).toString()

    // 【修复】使用 Gradle 原生 API 动态解析兼容版本
    resolveLatestCompatible = { String group, String module, String mcVersion ->
        try {
            // 创建一个临时的、可解析的配置来获取版本列表
            def detachedConfig = configurations.detachedConfiguration(
                dependencies.create("${group}:${module}:+")
            )
            detachedConfig.transitive = false
            
            // 获取所有可用版本并过滤
            def allVersions = detachedConfig.resolvedConfiguration.lenientConfiguration.allModuleDependencies
                .collectMany { it.allArtifacts.collect { artifact -> artifact.moduleVersion.id.version } }
                .unique()

            // Fabric/Cloth 命名规范: version+mcVersion 或 version-mcVersion
            def compatible = allVersions.findAll { v ->
                v.endsWith("+${mcVersion}") || v.endsWith("-${mcVersion}")
            }

            if (compatible.isEmpty()) {
                logger.warn("⚠️ No compatible ${module} found for MC ${mcVersion}")
                return null
            }

            // 简单的语义化排序取最新
            def latest = compatible.sort(false) { a, b ->
                def cleanA = a.replaceAll(/[+\-].*/, "").tokenize('.')*.toInteger()
                def cleanB = b.replaceAll(/[+\-].*/, "").tokenize('.')*.toInteger()
                cleanA <=> cleanB
            }.last()

            logger.lifecycle("✅ Resolved ${module} for MC ${mcVersion}: ${latest}")
            return latest
        } catch (Exception e) {
            logger.error("❌ Failed to resolve ${module}: ${e.message}")
            return null
        }
    }

    // 动态解析当前版本的依赖
    resolvedFabricVersion = project.findProperty('fabric_version')?.toString()
    resolvedClothVersion = project.findProperty('cloth_config_version')?.toString()

    if (!resolvedFabricVersion) {
        resolvedFabricVersion = resolveLatestCompatible(
            'net.fabricmc.fabric-api', 'fabric-api', targetMinecraftVersion
        )
    }
    if (!resolvedClothVersion) {
        resolvedClothVersion = resolveLatestCompatible(
            'me.shedaniel.cloth', 'cloth-config-fabric', targetMinecraftVersion
        )
    }
    
    // ... yarnMappingByVersion 保持不变 ...
}
