org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_version=0.36.0
cloth_config_version=15.0.140
modmenu_version=11.0.1
mod_version=1.0-1.21.11
maven_group=byd.cxkcxkckx
archives_base_name=gotome
supported_versions=1.17,1.17.1,1.18,1.18.2,1.19,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
